# python-script-recorder

./: pom.xml
src/main/java/com/mycompany/recorder/: Main.java  PythonRecorder.java  PythonRecorderCommand.java
